{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "examples/gradle_example"
		},
		{
			"path": "examples/maven_example"
		},
		{
			"path": "examples/perftest"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}